spring.application.name=literatura

spring.datasource.url=jdbc:postgresql://localhost/Lieratura
spring.datasource.username=postgres
spring.datasource.password=userDB
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
